{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "EnvironmentAssistant",
	"Description": "Helps randomly spawn Static Meshes around a player or object.. ",
	"Category": "Other",
	"CreatedBy": "Kyle Gian",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "EnvironmentAssistant",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms":
			["Win64", "Android", "Win32"]
		}
	]
}